
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Outdoor Adventure</title>
		<link rel="stylesheet" href="outdooradventure.css">
		<style>
		
			*{ 
				margin: 0; 
				padding: 0; 
			} 
			
			.container{
				display: grid;
			}
			
			/*START HEADER CSS STYLE */
			.logo{
				text-align:center;
			}
			
			.header {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				align-items: center;
			}
			
			.socialmedia {
				text-align:right;
				margin:0;
				padding:0;
			}
			
			.links{
				grid-row: 1;
				grid-column: 1;
				color:white;
			}
			
			.links ul{
				text-align:left;
				padding-left:0;
			}
			
			.links ul li{
				display:inline;
				margin:0 3em;	
			}
			
			.links a {
				text-decoration: none;
				border: 1px solid #0172BA;
				border-radius: 30px;
				color: white;
				background-color:#0172BA;
				padding: 5px;
			}
			
			.links a:hover {
				background-color:#089247;
				color:white;
			}
			/* END OF HEADER CSS */
			
			
			/*START OF NAV CSS */
			
			.menu-bar{
				display: inline;
				color:white;
				width:300%;
				border:1px solid #0172BA;
				background-color:#CEECFE;
				text-align:center;
				position: sticky;
			    top: 0;
			}
			
			.menu-bar .information li{
				border: 1px solid #0172BA;
				border-radius: 30px;
				color: #0172BA;
				padding: 5px;
				display:inline;
				text-align:center;
				background-color:white;
				line-height:35px;
				margin: 0 2em;
				line-height:60px;
			}
			
			.menu-bar li:hover{
				background-color:#003557;
			}
			
			/* END OF NAV CSS */
			
			
			/*START OF PICTURE CSS */
			
			.img-1{
				grid-column: 1;
				margin: 0em 3em 5em 5em;
			}
			
			.img-2{
				grid-column: 1;
				margin: 0em 3em 5em 5em;
			}
			
			/* END OF PICTURE CSS */
			
			
			/*START OF MAIN-CONTER CSS*/
			
			.trails-list{
				display: grid;
				grid-template-columns:auto auto;
				background-color:#CEECFE;
				border:1px solid black;
				padding:20px;
				margin-top: 10px;
				margin-left: 10px;
				text-align: center;
			}
			
			.trails-list h5 {
				grid-row: 1;
				grid-column: 1 / span 2;
				margin-top: -15px;
				padding-bottom: 20px;
			}
			
			.right-park{
				grid-column:1;
				grid-row:2;
				font-size: 15px;
				font-weight: bold;
			}
			
			.left-park{
				border-left:1px solid black;
				grid-column:2;
				grid-row: 2;
				font-size: 15px;
				font-weight: bold;
			}
			
			/* END OF MAIN-CONTER CSS*/
			
			h5 {
				font-size: 20px;
				font-weight: bold;
				margin: auto;
				font-family: Georgia, 'Times New Roman', Times, serif;
				text-align:center;
			}
			
			.container{
				display:grid;
				grid-template-columns:300px 20fr 5fr;
				margin-top:15px;
				grid-gap:30px;
			}
			
			.pictures{
				grid-column:1;
			}
			
			
			.main-conter{
				text-align:center;
				grid-column: 2;
				margin-right:10px;
				margin-left:10px;
			}
			
			.Main-content{
				grid-column:3;
			}
			
			 
			h2, h3{
				background-color:#0172BA;
				color:white;
				text-align:center;
			}
			
			
			.main-imag-right{
				float:right;
			}
			
			
			.main-imag-left{
				float:left;
			}
			
			.gridaside{
				display: grid;
				border-top: 1px solid #0172BA;
				border-bottom: 1px solid #0172BA;
				grid-column: 2;
				margin-bottom: 2em;
				padding-right: 5em;
				padding-left: 5em;
			}
			
			
			h6{
				text-align:center;
				grid-column: 2;
			}
			
			/*START OF GALLERY CSS */
			
			.hardGallery{
				display:flex;
				flex-wrap:wrap;
				justify-content: center;
				gap: 5px;
				padding: 5px;
			}
			
			.con-1{
				border: 2px solid black;
				margin:0.2em;
			}
			
			/* END OF GALLERY CSS */
			
			/*START OF GRIDFOOTER CSS */
			
			.gridfooter{
				border:1px solid #089247;
				background-color:#CEECFE;
				display:grid;
				list-style-type: none;
				grid-template-columns:auto auto auto;
			}
			
			.gridfooter ul{
				list-style-type: none;
			}
			
			.footer-logo{
					float:left;
			}
			
			
			.footer-about-us{
				grid-column: 2;
			}
			
			
			.footer-photos{
				grid-column: 3;
			}
			
			
			.footer-shop{
				grid-column: 4;
			}
			
			
			.footer-seminars{
				grid-column: 5;
			}
			
			
			.footer-reviews{
				grid-column: 2;
			}
			
			
			.footer-travel{
				grid-column: 3;
			}
			
			
			.footer-events{
				grid-column: 4;
			}
			
			/* END OF GRIDFOOTER CSS */
		
		</style>
	</head>
	<body>
	
		<div class="header">
		
			<div class="logo">
				 <img src="images/logos/outdooradventuresquare.png" alt="outdooradventuresquare">
			</div>
			
			<div class="socialmedia">
				<img src="images/socialmedia/facebook32.png" alt="facebook">
				<img src="Images/socialmedia/twitter32.png" alt="twitter">
				<img src="Images/socialmedia/instagram32.png" alt="instagram">
				<img src="Images/socialmedia/pinterest32.png" alt="pinterest">
				<img src="Images/socialmedia/youtube32.png" alt="youtube">
				<img src="Images/socialmedia/emailat32.png" alt="emailat">
			</div>
			
			<div class="links">
				<ul>
					<li><a href="#">Subscribe</a></li>
					<li><a href="#">sign-in</a></li>
				</ul>
			</div>
			
			<div class="menu-bar">
				<nav class="sub-bar">
					<ul class="information">
						<li>About Us</li>
						<li>Travel</li>
						<li>Photos</li>
						<li>Shop</li>
						<li>Reviews</li>
						<li>Seminars</li>
						<li>Events</li>
					</ul>
				</nav>
			</div>
			
		</div>
		
	<div class = "container">
		
		<div class="pictures">
			<div class="img-1">
				<img src="images/ads/greymountain.jpg" alt="greymountain">
			</div>
			
			<div class="img-2">
				<img src="images/ads/mountainsThinkBig.jpg" alt="mountainsThinkBig">
			</div>
		</div>
		
		<div class="main-conter">
	
			<h2>Hiking</h2>
			
			<div class="trails-list">
				<h5>Trails - 2022/2023</h5>
					<div class="left-park">
						<h5>Provincial Parks (partial list)</h5>
						<ul>
							<li>Bronte Creek Provincial Park</li>
							<li>Rock Point Provincial Park</li>
							<li>Selkirk Provincial Park</li>
						</ul>
					</div>
							
					<div class="right-park">
						<h5>National Parks (partial list)</h5>
						<ul>
							<li>Banff National Park</li>
							<li>Cape Breton Highlands National Park</li>
							<li>Point Pelee National Park</li>
						</ul>
					</div>
			</div>
			
			<div class="main-hiking">
			
				<div class="main-imag-right">
					<img src="images/hiking150/hikingmountains150.jpg" alt="hikingmountains150">
				</div>
				<p>In the United States, Canada, the Republic of Ireland, and United Kingdom,
				hiking means walking outdoors on a trail, or off trail, for recreational purposes.
				A day hike refers to a hike that can be completed in a single day. However,in the United Kingdom,
				the word walking is also used, as well as rambling,while walking in mountainous areas is called hillwalking.
				In Northern England, Including the Lake District and Yorkshire Dales, fellwalking describes hill or mountain walks,
				as fell is the common word for both features there.</p>
				<br><br>
				
				<div class="main-imag-left">
					<img src="images/hiking150/winterhiker150.jpg" alt="winterhiker150">
				</div>
				<p>Hiking sometimes involves bushwhacking and is sometimes referred to as such. 
				This specifically refers to difficult walking through dense forest, undergrowth, 
				or bushes, where forward progress requires pushing vegetation aside. In extreme cases 
				of bushwhacking, where the vegetation is so dense that human passage is impeded,
				a machete is used to clear a pathway. The Australian term bushwalking refers to both on 
				and off-trail hiking. Common terms for hiking used by New Zealanders are tramping
				(particularly for overnight and longer trips), walking or bushwalking. 
				Trekking is the preferred word used to describe multi-day hiking in the mountainous 
				regions of India, Pakistan, Nepal, North America, South America, Iran, and the highlands
				of East Africa. Hiking a long-distance trail from end-to-end is also referred to as 
				trekking and as thru-hiking in some places. In North America, multi-day hikes,
				usually with camping, are referred to as backpacking.</p>
			</div>
		
		
			<h3>Gallery</h3>
			<div class="hardGallery">
				
				<div class="con-1">
					<img src="images/outdoor150/outdoor150-1.jpg" alt="outdoor150-1">
				</div>
				
				<div class="con-1">
					<img src="images/outdoor150/outdoor150-2.jpg" alt="outdoor150-2">
				</div>
				
				<div class="con-1">
					<img src="images/outdoor150/outdoor150-3.jpg" alt="outdoor150-3">
				</div>
				
				<div class="con-1">
					<img src="images/outdoor150/outdoor150-4.jpg" alt="outdoor150-4">
				</div>
				
				<div class="con-1">
					<img src="images/outdoor150/outdoor150-5.jpg" alt="outdoor150-5">
				</div>
				
				<div class="con-1">
					<img src="images/outdoor150/outdoor150-6.jpg" alt="outdoor150-6">
				</div>
				
				<div class="con-1">
					<img src="images/outdoor150/outdoor150-7.jpg" alt="outdoor150-7">
				</div>
					
				<div class="con-1">
					<img src="images/outdoor150/outdoor150-8.jpg" alt="outdoor150-8">
				</div>
				
				<div class="con-1">
					<img src="images/outdoor150/outdoor150-9.jpg" alt="outdoor150-9">
				</div>
				
				<div class="con-1">
					<img src="images/outdoor150/outdoor150-10.jpg" alt="outdoor150-10">
				</div>
				
				<div class="con-1">
					<img src="images/outdoor150/outdoor150-11.jpg" alt="outdoor150-11">
				</div>
				
				<div class="con-1">
					<img src="images/outdoor150/outdoor150-12.jpg" alt="outdoor150-12">
				</div>
				
				<div class="con-1">
					<img src="images/outdoor150/outdoor150-13.jfif" alt="outdoor150-13">
				</div>
				
				<div class="con-1">
					<img src="images/outdoor150/outdoor150-14.jfif" alt="outdoor150-14">
				</div>
				
				<div class="con-1">
					<img src="images/outdoor150/outdoor150-15.jfif" alt="outdoor150-15">
				</div>
				
			</div>
		</div>
			
		<div class="Main-content">
			<h3>Canoeing</h3>
			
			<p>Canoeing is an activity which involves paddling a canoe with a single-bladed paddle.
			Common meanings of the term are limited to when the canoeing is the central purpose of 
			the activity. Broader meanings include when it is combined with other activities such as 
			canoe camping, or where canoeing is merely a transportation method used to accomplish
			other activities. Most present-day canoeing is done as or as a part of a sport or
			recreational activity. In some parts of Europe canoeing refers to both canoeing and
			kayaking, with a canoe being called an open canoe.</p>
			<br>

			<p>Canoes are widely used for competition and pleasure, such as racing, whitewater,
			touring and camping, freestyle, and general recreation. Canoeing has been part of the 
			Olympics since 1936. The intended use of the canoe dictates its hull shape and length
			and construction material. Historically, canoes were dugouts or made of bark on a wood
			frame, but construction materials evolved to canvas on a wood frame, then to aluminum.
			Most modern canoes are made of molded plastic or composites such as fiberglass.</p>
			<br>

			<p>Canoes were developed by cultures all over the world, including some designed for use
			with sails or outriggers. Until the mid-1800s the canoe was an important means of
			transport for exploration and trade, and in some places it still is used as such,
			perhaps with the addition of an outboard motor. Where the canoe played a key role 
			in history, such as the northern United States, Canada, and New Zealand, it remains 
			an important theme in popular culture.</p>
			<br>

			<h3>Types of Canoes</h3>
				<ul>
					<li>Sprint</li>
					<li>Slalom and wildwater</li>
					<li>Marathon</li>
					<li>General Recreation</li>
					<li>Touring and camping</li>
					<li>Freestyle</li>
				</ul>
			
		</div>
		
		<div class="gridaside">
			<h6><hr>Credits<br>
			Text content was obtained from appropriate Wikipedia pages. 
			Images were obtained from unsplash.com, social media buttons were generated at
			iconmonstr.com and logos were created at logomaker.com. License agreements for
			images do not require citation for non-profit use.<hr></h6>
		</div>
				
				
		</div>
		<br>
		<div class="gridfooter">
		
			<div class="footer-logo">
				<img src="images/logos/outdooradventurehorizontal.png" alt="outdooradventurehorizontal">
			</div>
			
			<div class="footer-about-us">
				<br>
				<h4>About Us</h4>
				<hr>
				<ul>
					<li>Who we are</li>
					<li>What we stand for</li>
					<li>How you can help</li>
				</ul>
			</div>
			
			<div class="footer-photos">
				<br>
				<h4>Photos</h4>
				<hr>
				<ul>
					<li>Gallery</li>
					<li>Submit a Photo</li>
				</ul>
			</div>
			
			<div class="footer-shop">
				<br>
				<h4>Shop</h4>
				<hr>
				<ul>
					<li>Camping</li>
					<li>Hiking</li>
					<li>Canoeing</li>
					<li>Kayaking</li>
					<li>Fishing</li>
				</ul>
			</div>
			
			<div class="footer-seminars">
				<br>
				<h4>Seminars</h4>
				<hr>
				<ul>
					<li>Trip Planning</li>
					<li>Hiking</li>
					<li>Camping</li>
				</ul>
			</div>
			
			<div class="footer-reviews">
				<br>
				<h4>Reviews</h4>
				<hr>
				<ul>
					<li>Camping Products</li>
					<li>Hiking Products</li>
				</ul>
			</div>
			
			<div class="footer-travel">
				<br>
				<h4>Travel</h4>
				<hr>
				<ul>
					<li>Resources</li>
					<li>Planning</li>
				</ul>
			</div>
			
			<div class="footer-events">
				<br>
				<h4>Events</h4>
				<hr>
				<ul>
					<li>Hikes</li>
					<li>Vendor Demonstrations</li>
				</ul>
			</div>
		</div>
	</div>
	</body>
</html>